# products-back-end

./: pom.xml
src/main/java/com/openfabric/openfabricbackend/: OpenFabricBackendApplication.java  ServletInitializer.java
src/main/java/com/openfabric/openfabricbackend/Controllers/: CategoryController.java  JwtAuthenticationController.java  ManufacturerController.java  ProductController.java
src/main/java/com/openfabric/openfabricbackend/config/: SecurityConfig.java
src/main/java/com/openfabric/openfabricbackend/models/: Category.java  Common.java  Country.java  Manufacturer.java  Product.java  RefreshToken.java  Role.java  Users.java
src/main/java/com/openfabric/openfabricbackend/repositories/: CategoryRepo.java  CountryRepo.java  ManufacturerRepo.java  ProductRepo.java  RefreshTokenRepo.java  RoleRepo.java  UsersRepo.java
src/main/java/com/openfabric/openfabricbackend/requests/: AuthRequest.java  CompanyRequest.java  LogOutRequest.java  ProductRequest.java  TokenRefreshRequest.java
src/main/java/com/openfabric/openfabricbackend/responses/: CompanyResponse.java  ProductResponse.java  TokenRefreshResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/openfabric/openfabricbackend/services/: CategoryService.java  CountryService.java  JwtUserDetailsService.java  ManufacturerService.java  OnInitServices.java  ProductService.java  RefreshTokenService.java  RoleService.java
src/main/java/com/openfabric/openfabricbackend/utils/: CategoryEnum.java  CompanyEnum.java  CountryEnum.java  ProductEnum.java  RoleEnum.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/openfabric/openfabricbackend/: OpenFabricBackendApplicationTests.java
